plants.blandfruitbush.name=Blandfruit
plants.blandfruitbush.desc=Distant cousin of the Rotberry, the pear-shaped produce of the Blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. Perhaps it could be cooked.
plants.blandfruitbush$seed.name=seed of blandfruit

plants.blindweed.name=Blindweed
plants.blindweed.desc=Upon being touched a Blindweed perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.
plants.blindweed$seed.name=seed of blindweed

plants.dreamfoil.name=Dreamfoil
plants.dreamfoil.refreshed=You feel refreshed.
plants.dreamfoil.desc=The Dreamfoil's prickly flowers contain a chemical which is known for its properties as a strong neutralizing agent. Most weaker creatures are overwhelmed and knocked unconscious, which gives the plant its namesake.
plants.dreamfoil$seed.name=seed of dreamfoil

plants.earthroot.name=Earthroot
plants.earthroot.desc=When a creature touches an Earthroot, its roots create a kind of immobile natural armor around it.
plants.earthroot$seed.name=seed of earthroot
plants.earthroot$armor.name=Herbal armor
plants.earthroot$armor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will block %d damage from any physical hit you take, until it eventually runs out of durability and collapses.\n\nAs the armor is immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.

plants.fadeleaf.name=Fadeleaf
plants.fadeleaf.desc=Touching a Fadeleaf will teleport any creature to a random place on the current level.
plants.fadeleaf$seed.name=seed of fadeleaf

plants.firebloom.name=Firebloom
plants.firebloom.desc=When something touches a Firebloom, it bursts into flames.
plants.firebloom$seed.name=seed of firebloom

plants.icecap.name=Icecap
plants.icecap.desc=Upon being touched, an Icecap lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
plants.icecap$seed.name=seed of icecap

plants.plant$seed.seed_of=seed of %s
plants.plant$seed.ac_plant=PLANT
plants.plant$seed.info=Throw this seed to the place where you want to grow a plant.\n\n%s
plants.plant$seed$placeholder.name=seed

plants.rotberry.name=Rotberry
plants.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death.\n\nGiven several days, this rotberry shrub will grow into another rot heart.
plants.rotberry$seed.name=seed of rotberry

plants.sorrowmoss.name=Sorrowmoss
plants.sorrowmoss.desc=A Sorrowmoss is a flower (not a moss) with razor-sharp petals, coated with a deadly venom.
plants.sorrowmoss$seed.name=seed of sorrowmoss

plants.starflower.name=Starflower
plants.starflower.desc=An extremely rare plant, Starflower is said to grant holy power to whomever touches it.
plants.starflower$seed.name=seed of starflower

plants.stormvine.name=Stormvine
plants.stormvine.desc=Gravity affects the Stormvine plant strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
plants.stormvine$seed.name=seed of stormvine

plants.sungrass.name=Sungrass
plants.sungrass.desc=Sungrass is renowned for its sap's slow but effective healing properties.
plants.sungrass$seed.name=seed of sungrass
plants.sungrass$health.name=Herbal Healing
plants.sungrass$health.desc=Sungrass possesses excellent healing properties, though it is much slower than a potion of healing.\n\nYou are currently slowly regenerating health from the sungrass plant. Moving off the plant will break the healing effect.\n\nHealing remaining: %d.

plants.swiftthistle.name=Swiftthistle
plants.swiftthistle.desc=When trampled, swiftthistle will briefly accelerate the flow of time around it, allowing the trampler to perform several actions instantly.
plants.swiftthistle$seed.name=seed of swiftthistle
plants.swiftthistle$timebubble.name=Time Bubble
plants.swiftthistle$timebubble.desc=You are in a small bubble of accelerated time, allowing you to perform actions instantly. Attacking, moving, or using magic will break this effect however.\n\nTurns remaining: %s.
plants.fadeleaf.baka=Yare yare daze...
plants.blackholeflower.name=Blackholeflower
plants.butterlion.name=Butterlion
plants.chandaliertail.name=Chandaliertail
plants.firefoxglove.name=Firefoxglove
plants.frostcorn.name=Frostcorn
plants.musclemoss.name=Musclemoss
plants.nightshadeonion.name=Nightshadeonion
plants.snowhedge.name=Snowhedge
plants.steamweed.name=Steamweed
plants.sunbloom.name=Sunbloom
plants.tomatobush.name=Tomatobush
plants.willowcane.name=Willowcane
plants.blackholeflower.desc=???
plants.butterlion.desc=???
plants.chandaliertail.desc=???
plants.firefoxglove.desc=???
plants.frostcorn.desc=???
plants.musclemoss.desc=???
plants.nightshadeonion.desc=???
plants.snowhedge.desc=???
plants.steamweed.desc=???
plants.sunbloom.desc=???
plants.tomatobush.desc=???
plants.willowcane.desc=???
plants.blackholeflower$seed.name=seed of blackholeflower
plants.butterlion$seed.name=seed of butterlion
plants.chandaliertail$seed.name=seed of chandliertail
plants.firefoxglove$seed.name=seed of firefoxglove
plants.frostcorn$seed.name=seed of frostcorn
plants.musclemoss$seed.name=seed of musclemoss
plants.nightshadeonion$seed.name=seed of nightshadeonion
plants.snowhedge$seed.name=seed of snowhedge
plants.steamweed$seed.name=seed of steamweed
plants.sunbloom$seed.name=seed of sunbloom
plants.tomatobush$seed.name=seed of tomatobush
plants.willowcane$seed.name=seed of willowcane
plants.apricobush.name=Apricobush
plants.apricobush.desc=???
plants.apricobush$seed.name=seed of apricobush
plants.chillisnapper.name=Chillisnapper
plants.chillisnapper.desc=???
plants.chillisnapper$seed.name=seed of chillisnapper
plants.crimsonpepper.name=Chrimsonpepper
plants.crimsonpepper.desc=???
plants.crimsonpepper$seed.name=seed of crimsonpepper
plants.grasslilly.name=Grasslilly
plants.grasslilly.desc=???
plants.grasslilly$seed.name=seed of grasslilly
plants.kiwivetch.name=Kiwivetch
plants.kiwivetch.desc=???
plants.kiwivetch$seed.name=seed of kiwivetch
plants.parasiteshrub.name=Parasiteshrub
plants.parasiteshrub.desc=???
plants.parasiteshrub$seed.name=seed of parasiteshrub
plants.peanutpetal.name=Peanutpetal
plants.peanutpetal.desc=???
plants.peanutpetal$seed.name=seed of peanutpetal
plants.rose.name=Rose
plants.rose.desc=???
plants.rose$seed.name=seed of rose
plants.suncarnivore.name=Suncarnivore
plants.suncarnivore.desc=???
plants.suncarnivore$seed.name=seed of suncarnivore
plants.venusflytrap.name=Venusflytrap
plants.venusflytrap.desc=???
plants.venusflytrap$seed.name=seed of venusflytrap
plants.waterweed.name=Waterweed
plants.waterweed.desc=???
plants.waterweed$seed.name=seed of waterweed
plants.witherfennel.name=Witherfennel
plants.witherfennel.desc=???
plants.witherfennel$seed.name=seed of witherfennel
plants.apricobush.hunger=You don't feel as hungry anymore!
plants.plant.cantbeplanted=\n\nThis seed didn't have the proper time to grow and develope and therefore _can't be planted._
