/*
 * Pixel Dungeon
 * Copyright (C) 2012-2015 Oleg Dolya
 *
 * Shattered Pixel Dungeon
 * Copyright (C) 2014-2019 Evan Debenham
 *
 * Overgrown Pixel Dungeon
 * Copyright (C) 2016-2019 Anon
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This Program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without eben the implied warranty of
 * GNU General Public License for more details.
 *
 * You should have have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses>
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    task ndkBuild(type: Exec){
        description "builds JNI libs from source. " +
                "This requires the Android NDK and is optional as precompiled libs are provided."

        def root = project(':SPD-classes').projectDir
        def ndkDir = android.ndkDirectory

        //Need to execute through cmd on windows systems
        if (System.properties["os.name"].toLowerCase().contains("windows")){
            executable "cmd"
            args "/c", "$ndkDir${File.separator}ndk-build",
                    "NDK_PROJECT_PATH=$root/src/main/jniSources",
                    "NDK_APPLICATION_MK=$root/src/main/jniSources/Application.mk",
                    "APP_BUILD_SCRIPT=$root/src/main/jniSources/Android.mk",
                    "NDK_LIBS_OUT=$root/src/main/jniLibs"

        } else {
            executable "$ndkDir/ndk-build"
            args "NDK_PROJECT_PATH=$root/src/main/jniSources",
                    "NDK_APPLICATION_MK=$root/src/main/jniSources/Application.mk",
                    "APP_BUILD_SCRIPT=$root/src/main/jniSources/Android.mk",
                    "NDK_LIBS_OUT=$root/src/main/jniLibs"

        }
    }

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 8
    }
}

dependencies {
    repositories {
        google()
        jcenter()
    }
}